<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Socuial club hub</title>

<!-- Normalize -->
<link href="css/normalize.css" rel="stylesheet" >
<!-- Bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<!-- Custom Styles -->
<link href="css/style.css" rel="stylesheet" >
<link href="css/fonts.css" rel="stylesheet" >

<!-- responsive style  -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>


<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>

	<!-- Wrapper Start -->
	<div id="wrapper">
    
    	<header>
        	<div class="container">
            	<div class="headerTop clearfix">
                	<div class="col-sm-12">
                    	<ul class="list-unstyled topSocial">
                            <li><a href="#"><img src="images/fbIcon.png"></a></li>
                            <li><a href="#"><img src="images/google+.png"></a></li>
                            <li><a href="#"><img src="images/tweet.png"></a></li>
                        </ul>
                		<ul class="topNav">
                            <li><a href="#" class="active">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>                        
                    </div>
            	</div>
            	<div class="headerBottom">
                <div class="row">
                	<div class="col-sm-12">
                        <div class="logoBlock">
                            <a href="#"><img src="images/logo.png" class="img-responsive"></a>
                        </div>
                        <div class="col-sm-12 col-md-8 col-xs-12 pull-right">
                        	<div class="clearfix">
                        	<ul class="list-inline pull-right btnGroup">
                            	<li><a href="#" class="btnMain">Merchant links</a></li>
                                <li><a href="#" class="btnMain">Deals &amp; Discounts</a></li>
                            </ul>
                            </div>
                            <div class="clearfix setpBox col-sm-12 pull-right">
                            	<p class="pull-left">Step 1. Go to Activities | Step 2. My Location/Destination</p>
                                <input type="text" class="locationBox">
                                <p class="pull-left">| Step 3.Search Radius</p>
                                <select class="searchRadius">
                                	<option>123</option>
                                </select>
                            </div>
                            <div class="clearfix setpBoxMobile visible-xs">
                            	<p>Step 1. Go to Activities</p>
                                <p>Step 2. My Location/Destination</p>
                                <div class="form-group">
                                <input type="text" class="locationBox form-control">
                                </div>
                                <p>Step 3.Search Radius</p>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>123</option>
                                    </select>
                                </div>
                            </div>
                        </div>                    	
                    </div>
            	</div>
                <!--<div class="form-group col-sm-12 visible-sm visible-xs">
                	<select class="form-control">
                    	<option>home</option>
                        <option>activities</option>
                        <option>events</option>
                        <option>message board</option>
                        <option>blog</option>
                        <option>Free Membership</option>
                    </select>
                </div>-->
                
                <div class="clearfix">
                <div class="col-sm-12">           

                    <div class="nav_date pull-left">
                    	<script type="text/javascript">
							<!--
							var mydate=new Date()
							var day=mydate.getDay()
							var month=mydate.getMonth()
							var daym=mydate.getDate()
							if (daym<10)
							daym="0"+daym
							var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
							document.write("<span class='gabfire_day'>"+daym+"</span><span class='gabfire_month'>"+montharray[month]+"</span>")
							// -->
						</script>
                    </div> 
                  
                    
                    
                    <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                    
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav pull-right">
                            <li class="first active"><a href="#" >home</a></li>
                            <li class=""><a href="#" >activities</a></li>
                            <li><a href="#">events</a></li>
                            <li><a href="#">message board</a></li>
                            <li><a href="#">blog</a></li>
                            <li class="freeMembership"><a href="#">Free Membership</a></li>
                          </ul>
                          
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>



                    
                    <section id="bootstartCarousel" class="carousel slide">
                    <div class="carousel-inner">
                    
                    <div class="item active">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    <div class="item">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    
                    <div class="item">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    
                    <div class="item">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    
                    <div class="item">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    
                    </div>
                    <a class="left carousel-control" href="#bootstartCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#bootstartCarousel" data-slide="next">&rsaquo;</a>
                    </section>                    
                </div>
            </div>
            </div>
            </div>
        </header>
        
        <div class="container">
        	<div class="blogDetailPage clearfix">
            	<div class="col-md-8 col-sm-12">
                	<h3 class="blogTitle">Armory Art Center</h3>
                    <div class="blogDetailBlock">
                    	<div class="blogImg">
                    		<img src="images/blogDetail1.png">
                        </div>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    
                    <div class="row">
                    	<div class="mapBloc clearfix">
                    		<div class="col-md-6 col-sm-6">
                                <div class="blogDetailRightBLock">
                                    <h3>address</h3>
                                </div>
                                <p>
                                	<strong>Armory Art center</strong><br>
                                    1700 Parker Avenue<br><br>
                                    
                                    West plam Beach Florida 33401<br>
                                    56-832-1776<br>
                                    http://armoryart.org
                                </p>
                                <img src="images/map.png" class="img-responsive">
                            
                        	</div>
                        	<div class="col-md-6 col-sm-6">
                                <div class="blogDetailRightBLock">
                                    <h3>directions</h3>
                                </div>
                                <img src="images/direction.png" class="img-responsive" style="margin-top:60px;">
                        	</div>
                        </div>
                    </div>
                    
                    <div class="row">
                    	<div class="col-md-12 col-sm-12 areaWrap">
                        	<div class="blogDetailRightBLock">
                            	<h3>similar clubs in your area</h3>
                            </div>
                            <div class="areaBLock">
                            	<div class="imgBlock">
                                	<img src="images/areaimg1.png" class="img-responsive">                                    
                                </div>
                                <div class="textBlock">
                                	<p>Capital City Carvers</p>
                                    <p>1400 N. Monroe Street<br>
                                    Tallahassee, FL 32303</p>
                                    <a href="" class="readMore">Read More</a>
                                </div>
                            </div>
                            <div class="areaBLock">
                            	<div class="imgBlock">
                                	<img src="images/areaimg1.png" class="img-responsive">                                    
                                </div>
                                <div class="textBlock">
                                	<p>Capital City Carvers</p>
                                    <p>1400 N. Monroe Street<br>
                                    Tallahassee, FL 32303</p>
                                    <a href="" class="readMore">Read More</a>
                                </div>
                            </div>
                            <div class="areaBLock">
                            	<div class="imgBlock">
                                	<img src="images/areaimg1.png" class="img-responsive">                                    
                                </div>
                                <div class="textBlock">
                                	<p>Capital City Carvers</p>
                                    <p>1400 N. Monroe Street<br>
                                    Tallahassee, FL 32303</p>
                                    <a href="" class="readMore">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                	<div class="blogDetailRightBLock clearfix">
                    	<h3>sponsored</h3>
                        <div class="blogBannerBlock">
                        	<div class="blogBannerWrap">
                            	<img src="images/blogBanner1.png">
                            </div>
                            <div class="blogBannerWrap">
                            	<img src="images/blogBanner1.png">
                            </div>
                            <div class="blogBannerWrap">
                            	<img src="images/blogBanner1.png">
                            </div>
                            <div class="blogBannerWrap">
                            	<img src="images/blogBanner1.png">
                            </div>
                        </div>
                    </div>
                    <div class="blogDetailRightBLock clearfix">
                    	<h3>sponsored</h3>
                        <div class="blogBannerBlock">
                        	<div class="coloradoBlock">
                            	<p class="creatAdd">Creat an add</p>
                            	<h4>Colorado activities</h4>
                                
                                <div>
                                	<img src="images/coloradoimg.png" class="pull-left" style="margin-right:10px;">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        
        <footer>
        	<div class="footTop clearfix">
            	<div class="container">
                    <div class="row">
                    	<div class="col-sm-4">
                        	<h4>Quick Links</h4>
                            
                            <ul class="footNav">
                            	<li><a href="#">Home</a></li>
                                <li><a href="#">Activities</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Message Boards</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">FAQ's Individuals</a></li>
                                <li><a href="#">FAQ's Clubs</a></li>
                                <li><a href="#">Club Sponsorship</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        
                            
                            
                        </div>
                        <div class="col-sm-4">
                        	<h4>Contact Us</h4>
                            <p>social Club Hub,</p>
                            <p>Inc.Palm Beach Gardens, Florida</p>
                            <p>Email: info@socialclubhub.com</p>
                            
                            <div class="newsletterBlock">
	                            <p>register For Our Newsletter:</p>
                                <div class="form-group">
                                	<input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">
                        	<h4>Links</h4>
                            
                            <a href="#" class="footbtn">join now - individual</a><br><br><br>

                            <a href="#" class="footbtn">join now - clubs only</a>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footbottom">
            	<div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                        	<p>All copyright reserved@2015 SOCIAL CLUB HUB</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- Wrapper End -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cycle2.min0235.js"></script>
<script src="js/jquery.contentcarousel0235.js"></script>
<script src="js/jquery.easing.1.30235.js"></script>

<script>
$(function () {
  $('.mediagallery').contentcarousel({
		// speed for the sliding animation
		sliderSpeed     : 500,
		// easing for the sliding animation
		sliderEasing    : 'easeOutExpo',
		// speed for the item animation (open / close)
		itemSpeed       : 500,
		// easing for the item animation (open / close)
		itemEasing      : 'easeOutExpo',
		// number of items to scroll at a time
		scroll          : 1
	});	
});
</script>
  
</body>
</html>
