<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Socuial club hub</title>

<!-- Normalize -->
<link href="css/normalize.css" rel="stylesheet" >
<!-- Bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<!-- Custom Styles -->
<link href="css/style.css" rel="stylesheet" >
<link href="css/fonts.css" rel="stylesheet" >

<!-- responsive style  -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>


<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
</head>

<body>

	<!-- Wrapper Start -->
	<div id="wrapper">
    
    	<header>
        	<div class="container">
            	<div class="headerTop clearfix">
                	<div class="col-sm-12">
                    	<ul class="list-unstyled topSocial">
                            <li><a href="#"><img src="images/fbIcon.png"></a></li>
                            <li><a href="#"><img src="images/google+.png"></a></li>
                            <li><a href="#"><img src="images/tweet.png"></a></li>
                        </ul>
                		<ul class="topNav">
                            <li><a href="#" class="active">Register</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>                        
                    </div>
            	</div>
            	<div class="headerBottom">
                <div class="row">
                	<div class="col-sm-12">
                        <div class="logoBlock">
                            <a href="#"><img src="images/logo.png" class="img-responsive"></a>
                        </div>
                        <div class="col-sm-12 col-md-8 pull-right">
                        	<div class="clearfix">
                        	<ul class="list-inline pull-right btnGroup">
                            	<li><a href="#" class="btnMain">Merchant links</a></li>
                                <li><a href="#" class="btnMain">Deals &amp; Discounts</a></li>
                            </ul>
                            </div>
                            <div class="clearfix setpBox">
                            	<p class="pull-left">Step 1. Go to Activities | Step 2. My Location/Destination</p>
                                <input type="text" class="locationBox">
                                <p class="pull-left">| Step 3.Search Radius</p>
                                <select class="searchRadius">
                                	<option>123</option>
                                </select>
                            </div>
                        </div>                    	
                    </div>
            	</div>
                <div class="form-group col-sm-12 visible-sm visible-xs">
                	<select class="form-control">
                    	<option>home</option>
                        <option>activities</option>
                        <option>events</option>
                        <option>message board</option>
                        <option>blog</option>
                        <option>Free Membership</option>
                    </select>
                </div>
                
                <div class="clearfix">
                <div class="col-sm-12">           

                    <div class="nav_date pull-left">
                    	<script type="text/javascript">
							<!--
							var mydate=new Date()
							var day=mydate.getDay()
							var month=mydate.getMonth()
							var daym=mydate.getDate()
							if (daym<10)
							daym="0"+daym
							var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
							document.write("<span class='gabfire_day'>"+daym+"</span><span class='gabfire_month'>"+montharray[month]+"</span>")
							// -->
						</script>
                    </div> 
                    <nav class="main-navigation pull-left">
                        <ul class="mainnav menu pull-right hidden-xs hidden-sm">
                            <li class="first"><a href="#" >home</a></li>
                            <li class=""><a href="#" >activities</a></li>
                            <li><a href="#">events</a></li>
                            <li><a href="#">message board</a></li>
                            <li><a href="#">blog</a></li>
                            <li class="freeMembership"><a href="#">Free Membership</a></li>                        
                        </ul>
                    </nav>                    
                    <section id="bootstartCarousel" class="carousel slide">
                    <div class="carousel-inner">
                    
                    <div class="item active">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    <div class="item">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    
                    <div class="item">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    
                    <div class="item">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    
                    <div class="item">
                    	<h2>
                        	<a href="#" rel="bookmark" title="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a>
                        </h2>
                    </div>
                    
                    </div>
                    <a class="left carousel-control" href="#bootstartCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="right carousel-control" href="#bootstartCarousel" data-slide="next">&rsaquo;</a>
                    </section>                    
                </div>
            </div>
            </div>
            </div>
        </header>
        
        <div class="container">
        	
                
                <div class="containArea clearfix">
                	<div class="clearfix">
                	<aside class="col-sm-3">
                    	<div class="sideBox">
                        	<div class="sideHead">
                            	<h4>ACTIVITIES:</h4>
                            </div>
                            <div class="sideContain">
                            	<ul class="sideNav">
                                	<li class="active"><a href="#">Arts & Crafts</a></li>
                                    <li><a href="#">Bike/Cycling</a></li>
                                    <li><a href="#">Boating</a></li>
                                    <li><a href="#">Book</a></li>
                                    <li><a href="#">Bowling</a></li>
                                    <li><a href="#">Business Group</a></li>
                                    <li><a href="#">Civic Group</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Cooking</a></li>
                                    <li><a href="#">Dancing</a></li>
                                    <li><a href="#">Dining</a></li>
                                    <li><a href="#">Fishing</a></li>
                                    <li><a href="#">Game</a></li>
                                    <li><a href="#">Gardening</a></li>
                                    <li><a href="#">Golf</a></li>
                                    <li><a href="#">Hobby</a></li>
                                    <li><a href="#">Motorcycle</a></li>
                                    <li><a href="#">Music</a></li>
                                    <li><a href="#">Pet</a></li>
                                    <li><a href="#">Photography</a></li>
                                </ul>
                            </div>
                            <div class="sideFoot">
                            	<a href="#">VIEW ALL ACTIVITIES</a>
                            </div>
                        </div>
                    </aside>
                    <section class="col-sm-9 rightContain">
                    	<div class="rightTop clearfix signUpBlock">
                        	<div class="col-sm-4">
                            	<h3>Login to social club hub</h3>
                                
                                
                                <form class="form-horizontal">
                                  <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Email</label>
                                    <div class="col-sm-8">
                                      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Password</label>
                                    <div class="col-sm-8">
                                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                    </div>
                                  </div>
                                  
                                  <div class="form-group">
                                    <div class="col-sm-offset-4 col-sm-8 text-center">
                                      <button type="submit" class="btn btn-default sign-btn">Sign in</button><br>
                                      <a href="#">forgot password?</a>
                                    </div>
                                  </div>
                                </form>
                                
                            </div>
                            <div class="col-sm-4">
                            	<h3>not a member yet?</h3>
                                <div class="text-center">                                
                                	<button type="submit" class="btn btn-default reg-btn">register here</button>
                                </div>
                            </div>
                            <div class="col-sm-4">
                            	<h3>Why should i register?</h3>
                            	<ul class="joinList">
                                	<li><img src="images/right-Arrow.png"> Meet New people and Make new friends</li>
                                    <li><img src="images/right-Arrow.png"> go Out to fun events</li>
                                    <li><img src="images/right-Arrow.png"> nice clubs with no pressure</li>
                                    <li><img src="images/right-Arrow.png"> participate in events even when traveling</li>
                                    <li><img src="images/right-Arrow.png"> chat with other members!!!</li>
                                    <li><img src="images/right-Arrow.png"> receive great deals on things you like</li>
                                    <li>Back to <a href="#">Social Club hub</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="rightBottom clearfix">
                        	<div class="clearfix">
                        	<h4 class="pull-left">Dancing club</h4>
                            <a href="#" class="seeAll-btn pull-right">See all</a>
                            </div>
                            <div class="col-sm-8">
                            	<div class="col-sm-5">
                                	<img src="images/leftphoto1.png">                                    
                                </div>
                                
                                <div class="col-sm-7">
                                    	<p>If you love to dance and move your body to music, be part of a social network in the dancing community. Find others like yourself who share your musicality and love for dance by joining a dance club. Dancing is Fun! -</p>
                                    </div>
                                
                            </div>
                            <div class="col-sm-4">
                            	<ul class="joinList">
                                	<li><img src="images/right-Arrow.png"> A few facts about social club hub</li>
                                    <li><img src="images/right-Arrow.png"> Join a social club that suits you</li>
                                    <li><img src="images/right-Arrow.png"> Are you ready to find</li>
                                    <li><img src="images/right-Arrow.png"> Lorem Ipsum is simply dummy text of </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    </div>
                    
                </div>

            </div>
        </div>
        
        
        <footer>
        	<div class="footTop clearfix">
            	<div class="container">
                    <div class="row">
                    	<div class="col-sm-4">
                        	<h4>Quick Links</h4>
                            
                            <ul class="footNav">
                            	<li><a href="#">Home</a></li>
                                <li><a href="#">Activities</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">Message Boards</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">FAQ's Individuals</a></li>
                                <li><a href="#">FAQ's Clubs</a></li>
                                <li><a href="#">Club Sponsorship</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        
                            
                            
                        </div>
                        <div class="col-sm-4">
                        	<h4>Contact Us</h4>
                            <p>social Club Hub,</p>
                            <p>Inc.Palm Beach Gardens, Florida</p>
                            <p>Email: info@socialclubhub.com</p>
                            
                            <div class="newsletterBlock">
	                            <p>register For Our Newsletter:</p>
                                <div class="form-group">
                                	<input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">
                        	<h4>Links</h4>
                            
                            <a href="#" class="footbtn">join now - individual</a><br><br><br>

                            <a href="#" class="footbtn">join now - clubs only</a>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="footbottom">
            	<div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                        	<p>All copyright reserved@2015 SOCIAL CLUB HUB</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- Wrapper End -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cycle2.min0235.js"></script>
<script src="js/jquery.contentcarousel0235.js"></script>
<script src="js/jquery.easing.1.30235.js"></script>

<script>
$(function () {
  $('.mediagallery').contentcarousel({
		// speed for the sliding animation
		sliderSpeed     : 500,
		// easing for the sliding animation
		sliderEasing    : 'easeOutExpo',
		// speed for the item animation (open / close)
		itemSpeed       : 500,
		// easing for the item animation (open / close)
		itemEasing      : 'easeOutExpo',
		// number of items to scroll at a time
		scroll          : 1
	});	
});
</script>
  
</body>
</html>
